<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unknown.navevent.ui.SideBar"
    android:id="@+id/SideBarFrag"
    android:gravity="top|right">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClose"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMapFlur"
        android:layout_below="@+id/buttonClose"
        android:layout_alignParentStart="true"
        android:text="Flurkarte" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMapKreuz"
        android:layout_below="@+id/buttonMapFlur"
        android:layout_alignParentStart="true"
        android:text="Kreuzkarte" />

</RelativeLayout>
