<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.unknown.navevent.ui.BeaconInfo"
    android:id="@+id/textFragment">

    <!--
              Implements the MarkdownView in a Bottomsheet
              -->
    <us.feras.mdv.MarkdownView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/markdownView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_below="@+id/textViewBeaconName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textViewBeaconName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

</RelativeLayout>
