<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unknown.navevent.ui.SideBar"
    android:id="@+id/SideBarFrag"
    android:gravity="top|right">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClose"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewPlacesYouMaFindImportant"
        android:layout_alignParentStart="true"
        android:id="@+id/OptionButton"
        android:background="@drawable/ic_menu_manage" />

    <TextView
        android:text="@string/places_you_may_find_important"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonClose"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewPlacesYouMaFindImportant" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/textViewPlacesYouMaFindImportant"
        android:id="@+id/ListViewImportantPlaces"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewPlacesYouMaFindImportant" />

    <TextView
        android:text="@string/places_you_may_need_during_your_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNeededPlaces"
        android:layout_marginBottom="239dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListViewNeededPlaces"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textViewNeededPlaces"
        android:layout_below="@+id/textViewNeededPlaces" />

</RelativeLayout>
