# NavEvent

./: .gitignore  README.md  index.html  local.properties
NavEvent/app/: .gitignore  build.gradle  proguard-rules.pro
NavEvent/app/src/androidTest/java/com/unknown/navevent/: ExampleInstrumentedTest.java
NavEvent/app/src/main/: AndroidManifest.xml
NavEvent/app/src/main/java/com/unknown/navevent/: MainActivity.java
NavEvent/app/src/main/java/com/unknown/navevent/bLogic/: AdminAreaLogic.java  BeaconIR.java  BeaconService.java  BeaconServiceEvent.java  BeaconUpdateEvent.java  BottomSheetLogic.java  LogicIfcBase.java  LogicIfcBaseEvent.java  MainActivityLogic.java  MapBeaconIR.java  MapDataImpl.java  MapIR.java  MapSelectActivityLogic.java  MapService.java  NavigationDrawerLogic.java  OptionActivityLogic.java  QrCodeReaderLogic.java  ServiceInterface.java
NavEvent/app/src/main/java/com/unknown/navevent/interfaces/: AdminAreaLogicInterface.java  AdminAreaUI.java  BeaconData.java  BottomSheetLogicInterface.java  BottomSheetUI.java  MainActivityLogicInterface.java  MainActivityUI.java  MapData.java  MapSelectActivityLogicInterface.java  MapSelectActivityUI.java  NavigationDrawerLogicInterface.java  Readme.txt  (+5 more)
NavEvent/app/src/main/res/layout/: activity_admin_area.xml  activity_main.xml  activity_map_select.xml  activity_qr.xml  bottom_sheet_layout.xml  fragment_beacon_info.xml  fragment_map_display.xml  fragment_side_bar.xml
NavEvent/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NavEvent/app/src/test/java/com/unknown/navevent/: ExampleUnitTest.java
(+206 files in other folders)
