$beaconBearbeiten: #fff
$labelColor: #555
label
  font-size: 1.2em
  line-height: 1.2em
  margin-left: 1%
  color: $labelColor
.seite-rechts
  border: 2px groove rgba(#417944, 0.9)
  overflow: auto
  filter: contrast(50%)
  .beaconBearbeiten
    border: 0.1px solid rgba(#FFFFFF, 0)
    height: 100%
    .progress
      margin-bottom: 0px !important
      filter: brightness(60%)
    .header
      padding: 0 !important
      height: 50px
      margin-top: 0 !important
      background: #e1e1e1
      .delete
        height: inherit
        float: right
        background: #992222
        border-radius: 5px
        &:hover
          cursor: pointer
          background: lighten(#992222, 10)
        .miDelete
          font-size: 3em

      .h3left
        height: inherit
        line-height: 3em
        font-size: 3em
        margin-top: 0px !important

        h3
          margin-top: 0px
    .feld
      padding: 2%
      padding-bottom: 10%
      border-bottom: 2px solid #555
      z-index: inherit

    .name
      @extend .feld
      background: darken($beaconBearbeiten, 0)

      label
        font-size: 1.2em
        line-height: 1.2em
        margin-left: 1%
        color: $labelColor

      input
        font-size: 1em
        text-align: left
        border-radius: 5px
        background: #fff
        background: darken($beaconBearbeiten, 2)

    .besonders
      @extend .feld
      background: lighten($beaconBearbeiten, 0)

      .specialPlace
        border-bottom: 1px solid #bbb
        fieldset
          font-size: 1em
          width: 50%
          border: none
          display: inline

        label
          font-size: 1.2em
          line-height: 1.2em
          margin-left: 1%
          color: $labelColor

        .dropDown
          font-size: 2em
          float: right
          margin-top: 3%
          &:hover
            cursor: pointer
          &.rotateArrow
            transform: rotateX(180deg)

      .listSpecialPlaces
        margin-left: 0

        &.open
          display: block
          fieldset.dlFieldset
            display: block
            animation: fieldsetFadeIn 1000ms cubic-bezier(.41,.82,.57,1.42) forwards

            @keyframes fieldsetFadeIn
              0%
                height: 0
              80%
                height: 170px
              100%
                height: auto

            ul.dropDownList
              padding-left: 0
              li
                display: block
                opacity: 0
                @for $i from 1 through 6
                  &:nth-child(#{$i})
                    animation-name: menu-in
                    animation-duration: 300ms
                    animation-delay: (150ms * $i)-300
                    animation-timing-function: ease-in-out
                    animation-fill-mode: forwards

                    @keyframes menu-in
                      0%
                        opacity: 0
                        transform: translateX(-30px) rotateX(180deg)
                      100%
                        opacity: 1
                        transform: translateX(0) rotateX(0deg)

        &.closeMenu
          fieldset.dlFieldset
            display: block
            animation: fieldsetFadeOut 1000ms cubic-bezier(.41,.82,.57,1.42) forwards

            @keyframes fieldsetFadeOut
              0%
                height: auto
              20%
                height: 170px
              100%
                height: 0
            ul.dropDownList
              li
                display: block
                opacity: 1

                @for $i from 1 through 6
                  &:nth-child(#{$i})
                    animation-name: menu-out
                    animation-duration: 400ms
                    animation-timing-function: ease-in-out
                    animation-fill-mode: forwards

                    @keyframes menu-out
                      0%
                        opacity: 1
                        transform: translateX(-30px) rotateX(180deg)
                      100%
                        opacity: 0
                        transform: translateX(0) rotateX(0deg)

        fieldset.dlFieldset
          border: none
          display: none
          ul.dropDownList
            list-style: none
            padding-left: 0

            li
              line-height: 1.5em
              position: relative
              padding: 1%
              padding-left: 0
              font-size: 1em
              color: grey
              cursor: pointer
              display: none
              &:hover
                padding-left: 1%
                font-style: italic
                font-weight: bold

              .tfSonstiges
                letter-spacing: .1em
                float: right
                width: 80%

    .submit
      width: 100%
      height: 2em
      background: #2f2
      border-radius: 10px
      -webkit-box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.75)
      box-shadow: 0px 0px 50px 4px rgba(0,0,0,0.75)
      font-size: 1.5em
      float: left

      &:hover
        cursor: pointer
        background: #0f0
        -webkit-box-shadow: 0px 0px 5px 4px #222
        -moz-box-shadow: 0px 0px 5px 4px #222
        box-shadow: 0px 0px 50px 4px #222
