
.seitenmenue
  height: 100%
  overflow-y: auto
  .beaconInfoContainer
    display: block
    width: 100%
    height: auto
    border-bottom: 4px double #333
    background: #777

    .beaconInfo
      font-size: 1.5em
      padding: 2%

    .biName
      display: block
      background: rgba(33, 48, 152, 0.79)

    .biDescription
      display: block
      background: rgba(10, 30, 150, 0.5)
