$anzSlides: 3
$heightMenu: 1000px
$animationTime: 1200ms
.flow_menu
  position: relative
  background: lighten(#000000, 60)
  width: 100%
  height: $heightMenu
  padding-bottom: 3%

.material-icons.pfeil
  position: absolute
  font-size: 80px
  margin-top: 0.5*($heightMenu)-0.5*80
  z-index: 3

.material-icons.pfeil:hover
  cursor: pointer
  font-size: 90px

.rechtspfeil
  right: 10px

.linkspfeil
  float: left

#counter
  height: 45px
  display: flex
  position: absolute
  margin-left: 45%
  margin-top: ($heightMenu)-20px
  z-index: 2

#counter span
  display: block
  height: 12px
  width: 12px
  margin: 5px
  border-radius: 50%
  background: green

#counter span.actual
  animation: actual $animationTime ease-in-out forwards

@keyframes actual
  0%
    background: green
  100%
    background: blue

.slide
  opacity: 0
  position: absolute
  width: 100%
  height: $heightMenu
  background: green

@for $i from 1 through $anzSlides
  .slide#{$i}
    background: rgb(random(255), random(255), random(255))

.slide.is-active
  opacity: 1
  z-index: 1


.left-out
  animation: left-out $animationTime ease-in-out forwards

.left-in
  animation: left-in $animationTime ease-in-out forwards



@keyframes left-out
  0%
    transform: translate(opx)
  100%
    transform: translate(100%,0px)


@keyframes left-in
  0%
    transform: translate(-100%)
  80%
    transform: translate(50px,0px)
  100%
    transform: translate(0px)



.right-out
  animation: right-out $animationTime ease-in-out forwards

.right-in
  animation: right-in $animationTime ease-in-out forwards



@keyframes right-out
  0%
    transform: translate(opx)
  100%
    transform: translate(-100%,0px)


@keyframes right-in
  0%
    transform: translate(100%)
  80%
    transform: translate(-50px,0px)
  100%
    transform: translate(0px)

.fadeOut
  animation: fadeOut 400ms ease-in-out forwards

@keyframes fadeOut
  0%
    opacity: 1
    transform: translate(opx)

  100%
    opacity: 0
    transform: rotateZ(90deg) rotateX(90deg)

.fadeIn
  animation: fadeIn 400ms ease-in-out forwards

@keyframes fadeIn
  0%
    opacity: 0
    transform: rotateZ(90deg) rotateX(90deg)

  100%
    opacity: 1
    transform: translate(opx)
