$pFontSize: 1.5em

body
  .content
    position: relative
    background: #bbbbbb
    width: 80%
    height: auto
    padding: 3%
    padding-bottom: 3%
    margin-left: auto
    margin-right: auto

    ul
      line-height: $pFontSize
      font-size: $pFontSize
      margin-left: 15%
