@import "EditorSeitenmenue"
@import "EditorKartenContainer"
@import "EditorFormFeld"
html, body
  height: 100%
  width: 100%
  background: rgba(#868C91, 0.69)

  .navbar
    margin-bottom: 0

  .content
    height: auto

    .mask
      display: none
      width: 100%
      height: 100%
      position: absolute
      background: rgba(106, 106, 106, 0.67)
      top: 0
      z-index: 150
    .map_name
      display: none
      position: absolute
      //  transform: scale(0)
      top: 20%
      width: 70%
      border: 1px solid darken(#52B61C, 10%)
      border-radius: 5px
      background: rgba(22, 21, 23, 0.91)
      box-shadow: 10px 10px 10px #443F33
      padding: 5%
      opacity: 0
      left: 50%
      transform: translate(-50%, 0)
      z-index: 200

      &.map_name_in
        display: block
        transform-origin: top
        animation: map_name_in 150ms ease-in forwards
        @keyframes map_name_in
          0%
            transform: rotateX(90deg)
            opacity: 0
          100%
            transform: scaleX(0deg)
            opacity: 1


      .fKartenKonfiguration
        label
          font-size: 2em
          color: #fff
        input[type="text"]
          border: 2px solid #545554
          border-radius: 4px
          font-size: 2em
          width: 50%
          min-width: 40%

        #btnWeiter
          font-size: 2em
          margin-left: 5%
          transition: (all 100ms)
          text-decoration: none
          background: #A19F8A
          border-radius: 5px

          &:hover
            box-shadow: 0px 0px 0px 2px #A6AB86, 0px 0px 0px 4px #A19F8A
    .publishMap
      position: absolute
      right: 8%
      bottom: 3%
      z-index: 1000


      .textPublishMap
        float: left
        font-size: 1.5em
        font-weight: bold
        line-height: 5.5em
        background: rgba(#0EE22F, 0.33)
        border: 2px solid #666
        border-radius: 10px
        display: none
        z-index: 500
        &.in
          display: block
          transform-origin: right
          animation: in 200ms ease-in forwards
          @keyframes in
            0%
              opacity: 0
              transform: translateX(-200px) rotate(30deg)

            100%
              opacity: 1
              transform: translateX(0px) rotate(0deg)
        .out
          display: none
      button
        background: rgba(#FFFFFF, 0)
        z-index: 700
        &:hover
          background: rgba(#0EE22f, 33)
        .miPublish
          font-size: 8em
          border: 1px solid #000
          border-radius: 50%
          background: rgba(#FFFFFF, 70)
          z-index: 700

    .seite
      position: absolute
      bottom: 0
      top: 50px
      display: inline-block
      height: inherit
      width: 20%
      background: #FFFFFF


    .seite-links
      transform: translate(-100%)
      &.animate-in
        animation: seite-linksIn 200ms ease-in-out forwards
        @keyframes seite-linksIn
          0%
            transform: translate(-100%)
          100%
            transform: translate(0%)

    .seite-rechts
      transform: translate(100%)
      &.animate-in
        animation: seite-rechtsIn 200ms ease-in-out forwards
        @keyframes seite-rechtsIn
          0%
            transform: translate(100%)
          100%
            transform: translate(-100%)
      .mask
        position: absolute
        background: rgba(#B8B8B8, 0.9)
        width: 100%
        height: 100%
        z-index: 1000
        font-size: 4em
        //font-style: italic
        font-family: fantasy
        color: rgba(#61757A, 1)
        padding: 30% 1% 1% 10%
