//Farben
$beaconBearbeiten: #bbb
$labelColor: lighten(#001, 5)
#database
  width: 200px
  height: 200px
  z-index: 200
  border: 2px solid #000
  background: #999
#bildContainer
  //TODO größe anpassen
  width: 300px
  height: 300px
  margin-left: auto
  margin-right: auto
  margin-top: 200px
  border: 2px solid black
  background: #eee

  .bild
    position: absolute
    margin-left: auto
    margin-right: auto

  .beacon
    position: absolute
    width: 10px
    height: 10px
    border-radius: 50%
    background: #f44
    border: 2px solid black
    z-index: 3

    &:hover
      width: 12px
      height: 12px
      border: 3px solid #22f

  .actualBeacon
    background: #2f2

  .beaconBearbeiten
    position: absolute
    display: inline-block
    width: 250px
    height: auto
    background: $beaconBearbeiten
    border: 2px solid black
    z-index: 50
    opacity: 0
    display: inline-block

    &.fensterFadeOut
      display: none

    &.fensterFadeIn
      transform-origin: left
      z-index: 50
      display: inline-block
      animation: fensterFadeIn 200ms ease-in-out forwards

      @keyframes fensterFadeIn
        0%
          opacity: 0
          transform: translateY(10px)
        100%
          opacity: 1
          transform: translateY(0)

    .feld
      padding: 2%
      padding-bottom: 5%
      border-bottom: 2px solid #555
      z-index: inherit

    .name
      @extend .feld
      background: darken($beaconBearbeiten, 5)

      label
        font-size: 1em
        margin-left: 1%
        color: $labelColor

      input
        font-size: 1em
        text-align: left
        background: darken($beaconBearbeiten, 2)

    .besonders
      @extend .feld
      background: lighten($beaconBearbeiten, 10)

      .specialPlace
        border-bottom: 1px solid #bbb
        fieldset
          font-size: 1em
          width: 50%
          border: none
          display: inline

        label
          font-size: 1em
          margin-left: 1%
          display: inline
          color: $labelColor

        .dropDown
          font-size: 2em
          float: right
          margin-top: 3%
          &:hover
            cursor: pointer
          &.rotateArrow
            transform: rotateX(180deg)

      .listSpecialPlaces
        margin-left: 0

        &.open
          display: block
          fieldset.dlFieldset
            display: block
            animation: fieldsetFadeIn 1000ms cubic-bezier(.41,.82,.57,1.42) forwards

            @keyframes fieldsetFadeIn
              0%
                height: 0
              80%
                height: 170px
              100%
                height: auto

            ul.dropDownList
              padding-left: 0
              li
                display: block
                opacity: 0
                @for $i from 1 through 6
                  &:nth-child(#{$i})
                    animation-name: menu-in
                    animation-duration: 300ms
                    animation-delay: (150ms * $i)-300
                    animation-timing-function: ease-in-out
                    animation-fill-mode: forwards

                    @keyframes menu-in
                      0%
                        opacity: 0
                        transform: translateX(-30px) rotateX(180deg)
                      100%
                        opacity: 1
                        transform: translateX(0) rotateX(0deg)

        &.closeMenu
          fieldset.dlFieldset
            display: block
            animation: fieldsetFadeOut 1000ms cubic-bezier(.41,.82,.57,1.42) forwards

            @keyframes fieldsetFadeOut
              0%
                height: auto
              20%
                height: 170px
              100%
                height: 0
            ul.dropDownList
              li
                display: block
                opacity: 1

                @for $i from 1 through 6
                  &:nth-child(#{$i})
                    animation-name: menu-out
                    animation-duration: 400ms
                    animation-timing-function: ease-in-out
                    animation-fill-mode: forwards

                    @keyframes menu-out
                      0%
                        opacity: 1
                        transform: translateX(-30px) rotateX(180deg)
                      100%
                        opacity: 0
                        transform: translateX(0) rotateX(0deg)

        fieldset.dlFieldset
          border: none
          display: none
          ul.dropDownList
            list-style: none
            padding-left: 0

            li
              line-height: 1.5em
              position: relative
              padding: 1%
              padding-left: 0
              font-size: 1em
              color: grey
              cursor: pointer
              display: none
              &:hover
                padding-left: 1%
                font-style: italic
                font-weight: bold

              .tfSonstiges
                letter-spacing: .1em
                float: right
                width: 80%


    .infos
      @extend .feld
      height: 5rem
      background: lighten($beaconBearbeiten, 4)
      label
        font-size: 1.7em
        margin-left: 1%
        color: $labelColor
      textarea
        height: 2em
        width: 99%
        overflow-y: auto
        font-size: 1em
        resize: none
        background: lighten($beaconBearbeiten, 7)
        &.tfExpand
          height: 15em

      .expand
        font-size: 1rem
        float: right
        z-index: 10
        width: 4em
        border-left: 5px groove #00f
        border-bottom: 2px ridge #00a
        &:hover
          cursor: pointer
          background: lighten($beaconBearbeiten, 7)


    .submit
      //width: 100%
      height: 2em
      background: #2f2
      font-size: 1.5em
      float: left

      &:hover
        cursor: pointer
        background: #0f0

    .deleteBeacon
      font-size: 2em
      padding: 7px
      vertical-align: middle
      text-align: center
      background: #f22
      float: left
      &:hover
        cursor: pointer
    .close
      font-size: 2em
      border: 3px solid #121212
      border-radius: 40%
      position: absolute
      right: -0.7em
      top: -0.7em
      background: #898989
      &:hover
        border-radius: 50%
        cursor: pointer
        font-size: 2.1em
        transform: rotate(5deg)
