$clrBlue: #2233AA
body
  background: #4477ff
  font-size: 1em
  font-family: fantasy

  p
    text-align: center
    font-size: 1.5em

  h1
    font-size: 7em
    margin-left: 20%
  h2
    font-size: 2em
    color: lighten(#000000, 30)
    margin-left: 30%

  .header
    display: inline-block
    height: 300px
    width: 100%
    background-image: url(../Bilder/DSC_0029.JPG)

    img
      display: inline
      position: absolute
      opacity: 0.5

  .ueberDieApp
    position: relative
    background: lighten(#000000, 60)
    width: 80%
    height: auto
    padding: 3%
    padding-bottom: 3%
    margin-left: auto
    margin-right: auto

  .neueKarte
    @extend .ueberDieApp
    background: lighten(#000000, 70)

  .footer
    background: #222222
    width: 100%
    height: 10px
    padding: 2%
    color: lighten(#000000, 50)


    span
      margin-left: 10%

      &:hover
        cursor: pointer

a
  text-decoration: none
  color: black


.button
  position: relative
  width: 42%
  min-width: 250px
  margin-top: 2%
  margin-left: auto
  margin-right: auto
  background: $clrBlue
  font-size: 1.7em
  border: 2px solid darken($clrBlue, 10)
  text-align: center
  padding: 1%
  line-height: 1.7em

  p
    display: inline


  &:hover
    cursor: pointer
    border-radius: 10%
    background: darken($clrBlue, 12)


  .material-icons
    font-size: 3em
    vertical-align: middle
