body,html
  width: 100%
  height: 100%
  background: #999
  margin: 0

  .container
    display: block
    width: 100%
    height: 100%

    .info
      margin: 0 auto
      border: 1px solid #888
      border-bottom: 5px groove #888
      font-size: 1.3em
      width: auto
      background: #bbb
      text-align: center
      display: block

      i
        text-decoration: underline

    #qrcode
      display: table
      margin: 0 auto
      margin-top: 4%
      width: 300px
      height: 300px

    .buttonContainer
      margin: 0 auto
      display: table
      width: auto

      button
        display: inline-block
        position: relative
        width: auto
        min-width: 400px
        height: auto
        background: radial-gradient(#339 0%, #33b 25%, #55f 75%)
        border: 2px solid #5555AA
        border-radius: 10px
        padding: 2%
        font-size: 2em
        &:hover
          background: radial-gradient(#55f 0%, #33b 60%)
