$heightSMenu: 90%
$widthSMenu: 300px
.seitenmenue
  display: inline-block
  position: absolute
  width: $widthSMenu
  height: auto
  margin-top: 30px
  margin-left: -($widthSMenu)+80px
  background: #4d4d4d
  &:hover
    background: lighten(#4d4d4d, 10%)

  ul.navigation
    list-style: none
    a
      text-decoration: none
      color: black

    li
      padding: 10px
      font-size: 20px
      cursor: pointer
      &:hover
        padding-left: 15px
        font-size: 23px
        font-style: italic
        font-weight: bold
        text-transform: uppercase


  nav

    ul
      list-style: none

      li
        line-height: 20px
        position: relative
        padding: 10px
        font-size: 20px
        color: grey
        cursor: pointer
        display: block
        &:hover
          padding-left: 15px
          font-size: 23px
          font-style: italic
          font-weight: bold
          text-transform: uppercase
        &.open > ul.drop-menu li

          display: block
          opacity: 0
          @for $i from 1 through 6
            &:nth-child(#{$i})
              animation-name: menu-in
              animation-duration: 300ms
              animation-delay: (150ms * $i)-300
              animation-timing-function: ease-in-out
              animation-fill-mode: forwards
        &.open > .expand_more
          transform: rotate(-90deg)

        &.close > ul.drop-menu li
          //display: block
          opacity: 1
          @for $i from 1 through 6
            &:nth-child(#{$i})
              animation-name: menu-out
              animation-duration: 300ms
              animation-delay: (150ms * $i)-300
              animation-timing-function: ease-in-out
              animation-fill-mode: forwards
        ul.drop-menu
          li
            color: white
            display: none
            &:hover

  ul.anhang
    margin-top: 40px
    padding-left: 10px
    list-style: none
    li
      font-size: 18px
      padding-top: 10px
      cursor: pointer
      &:hover
        padding-left: 15px
        font-size: 20px

  h2
    transform: rotate(90deg)
    margin-top: 100px
    font-size: 25px
    float: right
    &:hover
      cursor: default
    &.turn-in
      margin-top: 20px
      text-align: center
      animation: turn-in 300ms ease-in-out forwards
      float: none
    &.turn-out
      margin-top: 20px
      text-align: center
      animation: turn-out 300ms ease-in-out forwards
      float: none
  h3
    margin-top: 20px
    font-size: 23px
    text-align: center
    &:hover
      cursor: default

@keyframes turn-in
  0%
    transform: rotate(90deg) translateY(-90px) translateX(80px)
  100%
    transform: rotate(0deg)

@keyframes turn-out
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(90deg) translateY(-90px) translateX(80px)

.material-icons.pfeil.SM
  margin-top: ($heightSMenu)-(15%)
.material-icons.pfeil.SM.rechtspfeilSM
  right: 10px

.material-icons .icons
  display: list-item
  font-size: 20px
.animate-in
  animation: animate-in 300ms ease-in-out forwards

@keyframes animate-in
  0%
    margin-left: -($widthSMenu)+80px
  100%
    margin-left: 0
    background: #4d4d4d
.animate-out
  animation: animate-out 300ms ease-in-out forwards


@keyframes animate-out
  0%
    margin-left: 0
    background: #4d4d4d
  100%
    margin-left: -($widthSMenu)+80px
    background: ""
.rotate-in
  animation: rotate-in 300ms ease-in-out forwards


@keyframes rotate-in
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(180deg)

.rotate-out
  animation: rotate-out 300ms ease-in-out forwards

@keyframes rotate-out
  0%
    transform: rotate(180deg)
  100%
    transform: rotate(360deg)

@keyframes menu-in
  0%
    opacity: 0
    transform: translateX(-30px) rotateX(180deg)
  100%
    opacity: 1
    transform: translateX(0) rotateX(0deg)

@keyframes menu-out
  0%
    opacity: 1
    transform: translateX(-30px) rotateX(180deg)
  100%
    opacity: 0
    transform: translateX(0) rotateX(0deg)


.material-icons.icons.SM.settings.rotation
  animation: rotation 800ms ease-in-out forwards
@keyframes rotation
  0%
    transform: rotate(0deg)
  75%
    transform: rotate(200deg)
  100%
    transform: rotate(200deg)

@keyframes clicked
  0%

  100%
