body, html
  width: 100%
  height: 100%

.startInfo
  position: relative
  padding-top: 2rem
  background: rgba(#808080, 0.75)
  //background-image: url("../Bilder/DSC_0029.JPG")
  background-size: cover
  //height: 90vh
  min-height: 450px

  .row
    .bildershow
      display: none

    .col-md-4
      //height: 100%
      filter: grayscale(0)
      .logo_start
        width: auto
        height: 100%
        display: block

    .col-md-8
      //height: 100%
      align-items: center
      padding-top: 10%
      display: inline-block

      .btn
        font-size: 2em
        box-shadow: 0 0 2px 1px #07C2F4

    blockquote
      p
        //position: absolute
        //top: 50vh
        display: block
        left: 20%
        font-size: 3em
        color: #07C2F4
        text-shadow: 4px 4px 1px darken(#07C2F4, 20)
        font-weight: bold
.content
  //padding: 10%
  padding-bottom: 10%
  .row
    margin-top: 5rem
    padding-bottom: 1rem
    &:first-child
      border-bottom: 2px groove rgba(#0D00B9, 0.79)

    .bild
      float: left
      width: 50%
      height: auto
      margin: 0 5% 5% 0

.btn
  margin-left: 6rem
  margin-top: 2rem
  font-size: 3em
  margin-bottom: 1rem
@media only screen and (max-width: 992px)
.btn
  font-size: 1.5em
.startInfo
  //height: 60vh
  .row
    max-height: 40%
    .col-md-4
      height: 100% !important
      .logo_start
        height: 20vh

@media only screen and (max-width: 480px)
  .startInfo
    height: 100vh
  .logo_start
    width: 15% !important
    height: auto !important
    position: absolute
    left: 50%
    top: 1%
  .h2
    font-size: 2em !important
    text-align: center
  .btn
    width: 100% !important
    margin-left: 0
    font-size: 2em
