@import "anmelden"
@import "registrieren"
@import "guide"
@import "profil"

html, body
  height: 100%

  .navbar
    margin-bottom: 0 !important
  .startInfo
    padding-top: 2rem
    background: rgba(#808080, 0.75)
    height: 50%
    min-height: 450px
    .row
      height: 100%
      .col-md-4
        height: 100%
      .col-md-8
        height: 100%
        .bildershow
          display: block
          //position: relative
          overflow: visible
          float: left
          margin: 1% 0 1% 5%
          width: 90%
          height: 100%
          background-size: cover
          perspective: 1000px

          .karte
            width: 100%
            height: auto
            max-height: 100%
            position: absolute

            transform-origin: top center

            &.animate-in
              display: block !important
              animation: animate-in 2000ms cubic-bezier(.17,.53,.29,.9) forwards
              @keyframes animate-in
                0%
                  opacity: 0
                100%
                  opacity: 1

            &.animate-out
              display: block !important
              animation: animate-out 2000ms cubic-bezier(.17,.53,.9,.9) forwards
              @keyframes animate-out
                0%
                  opacity: 1
                100%
                  opacity: 0

  .content
    //padding: 10%
    padding-bottom: 10%
    .row
      margin-top: 5rem
      padding-bottom: 1rem
      &:first-child
        border-bottom: 2px groove rgba(#0D00B9, 0.79)


.btn
  margin-left: 6rem
  margin-top: 2rem
  font-size: 3em
  margin-bottom: 1rem
@media only screen and (max-width: 992px)
  .btn
    font-size: 1.5em
  .startInfo
    height: 90%
    .row
      max-height: 40%
      .col-md-4
        height: 100% !important
        img
          position: absolute
          margin-top: 5%
          right: 10%
          height: 60%
      .col-md-8
        height: 100%
        .bildershow
          display: block
          //position: relative
          overflow: visible
          float: left
          margin: 1% 0 1% 5%
          width: 90%
          height: 100%
          background-size: cover
          perspective: 1000px

          .karte
            width: 100%
            max-width: 450px
            height: auto
            //max-height: 100%
            position: absolute


@media only screen and (max-width: 480px)
  .btn
    width: 100% !important
    margin-left: 0
    font-size: 2em
